<form id="upload-form" phx-submit="save" phx-change="validate">
  <.live_file_input upload={@uploads.file_url} />
  <button type="submit">Display PDF</button>
</form>
<div :if={!is_nil(@uploaded_files)}>
  <div class="flex justify-between w-full mt-2">
    <.button class="js-prev" type="button">Prev</.button>
    <input class="js-zoom" type="range" value="1.5" min="0" max="2" step=".1" />
    <.button class="js-next" type="button">Next</.button>
  </div>
  <canvas class="mt-1" phx-hook="PDF" id="pdf-canvas" data-path={@uploaded_files}></canvas>
</div>
<script src="//mozilla.github.io/pdf.js/build/pdf.mjs" type="module">
</script>
