<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/posts/#{@post}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="File URL">
    <!-- Display the Post image using the Waffle URL -->
    <div class="flex justify-between w-full mt-2">
      <.button class="js-prev" type="button">Prev</.button>
      <input class="js-zoom" type="range" value="1.5" min="0" max="2" step=".1" />
      <.button class="js-next" type="button">Next</.button>
    </div>
    <canvas class="mt-1" phx-hook="PDF" id="pdf-canvas" data-path={@post_file_url}></canvas>
  </:item>
</.list>

<.back navigate={~p"/posts"}>Back to posts</.back>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={LiveViewNativePdfWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post}"}
  />
</.modal>
<script src="//mozilla.github.io/pdf.js/build/pdf.mjs" type="module">
</script>
